{"mappings":"AEAA,WAIA,mECJA,0IAQE,0CAOA,8EAQA,uLAYE,kDAMF,8CAKF,yBAGI,oJEjDJ,6LAUE,0DAOA,qGAQA,6FAQA,iGAME,oFAQF,6EAKE,kFAOA,mFAQF,8RAiBE,oGASE,kECzEJ,iCDkFF,oBAGE,kKASA,2BAKE,mQEvHJ,oJDCE,sBCDF,6CDOE,sBCPF,6CDaE,uBCbF","sources":["index.5dafd105.css","src/styles/index.scss","src/styles/blocks/page.scss","src/styles/blocks/header.scss","src/styles/utils/variables.scss","src/styles/blocks/card.scss","src/styles/utils/mixins.scss","src/styles/blocks/main.scss"],"sourcesContent":["* {\n  margin: 0;\n}\n\n.page {\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n  font-weight: 500;\n}\n\n.header {\n  background-color: #fff;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.header__logo-link {\n  width: 40px;\n  height: 40px;\n}\n\n.nav__list {\n  flex-direction: row;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__link {\n  text-transform: uppercase;\n  color: #060b35;\n  align-items: center;\n  height: 60px;\n  font-size: 12px;\n  font-weight: 500;\n  text-decoration: none;\n  transition: all .3s;\n  display: flex;\n  position: relative;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n  transition: all .3s;\n}\n\n.nav__item:not(:last-child) {\n  margin-right: 20px;\n}\n\n.is-active {\n  color: #00acdc;\n}\n\n.is-active:after {\n  content: \"\";\n  color: #00acdc;\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n}\n\n.card {\n  box-sizing: border-box;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  justify-content: center;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition: transform .3s;\n  display: flex;\n}\n\n.card__images {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto 40px;\n}\n\n.card__product-title {\n  color: #060b35;\n  margin-bottom: 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__code {\n  color: #616070;\n  margin-bottom: 16px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__rating {\n  justify-content: space-between;\n  align-items: flex-end;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__rating-reviews {\n  color: #060b35;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__prising {\n  justify-content: space-between;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.card__prising-text {\n  color: #616070;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n.card__prising-price {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__button {\n  box-sizing: border-box;\n  color: #fff;\n  text-transform: uppercase;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 166px;\n  height: 40px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  transition: all .3s;\n  display: flex;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n  transition: all .3s;\n}\n\n.card:hover .card__product-title {\n  color: #34568b;\n  transition: all .3s;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars:last-child {\n  margin: 0;\n}\n\n.stars--1 .stars__star:nth-child(-n+1), .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.main {\n  grid-template-rows: min-content;\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px 72px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .main {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .main {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .main {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n/*# sourceMappingURL=index.5dafd105.css.map */\n","@import './utils/mixins';\n@import '/src/styles/blocks/page';\n@import '/src/styles/utils/variables';\n@import '/src/styles/blocks/header';\n@import './blocks/card';\n@import './blocks/main';\n","* {\n  margin: 0;\n}\n\n.page {\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n  font-weight: 500;\n}\n",".header {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  background-color: #fff;\n  padding: 0 50px;\n  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);\n\n  &__logo-link {\n    height: 40px;\n    width: 40px;\n  }\n}\n\n.nav {\n  &__list {\n    list-style: none;\n    padding: 0;\n    margin: 0;\n    display: flex;\n    flex-direction: row;\n  }\n\n  &__link {\n    display: flex;\n    align-items: center;\n    text-decoration: none;\n    position: relative;\n    text-transform: uppercase;\n    font-size: 12px;\n    font-weight: 500;\n    color: $text-color-nav-link;\n    transition: $transition-color;\n    height: 60px;\n\n    &:hover {\n      transition: $transition-color;\n      color: $text-color-nav-link-hover;\n    }\n  }\n\n  &__item:not(:last-child) {\n    margin-right: 20px;\n  }\n}\n\n.is-active {\n  color: $text-color-nav-link-hover;\n\n    &::after {\n    position: absolute;\n    content: \"\";\n    width: 100%;\n    height: 4px;\n    border-radius: 8px;\n    display: block;\n    bottom: 0;\n    color: $text-color-nav-link-hover;\n    background-color: $text-color-nav-link-hover;\n  }\n}\n","$bottom-color-blue-accent: #fff;\n$text-color-secondary: #616070;\n$text-color-title-card: #060B35;\n$text-color-title-card-hover: #34568b;\n$text-color-bottom: #00acdc;\n$text-size-10: 10px;\n$text-color-nav-link: #060b35;\n$text-color-nav-link-hover: #00acdc;\n$transition-color: 0.3s;\n",".card {\n  box-sizing: border-box;\n  display: flex;\n  width: 200px;\n  padding: 32px 16px 16px;\n  border: 1px solid #F3F3F3;\n  border-radius: 5px;\n  flex-direction: column;\n  justify-content: center;\n\n  &__images {\n    width: 160px;\n    height: 134px;\n    margin: 0 auto 40px;\n\n  }\n\n  &__product-title {\n    color: $text-color-title-card;\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n    margin-bottom: 4px;\n  }\n\n  &__code {\n    color: $text-color-secondary;\n    font-size: $text-size-10;\n    font-weight: 400;\n    line-height: 14px;\n    margin-bottom: 16px;\n  }\n\n  &__rating {\n    display: flex;\n    justify-content: space-between;\n    margin-bottom: 24px;\n    align-items: flex-end;\n\n    &-reviews {\n      color: $text-color-title-card;\n      font-size: $text-size-10;\n      font-weight: 400;\n      line-height: 14px;\n    }\n  }\n\n  &__prising {\n    display: flex;\n    justify-content: space-between;\n    margin-bottom: 16px;\n\n    &-text {\n      color: $text-color-secondary;\n      font-size: 12px;\n      font-weight: 400;\n      line-height: 18px;\n    }\n\n    &-price {\n      color: $text-color-title-card;\n      font-size: 16px;\n      font-weight: 700;\n      line-height: 18px;\n    }\n  }\n\n  &__button {\n    box-sizing: border-box;\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    background-color: $text-color-bottom;\n    color: $bottom-color-blue-accent;\n    border-radius: 5px;\n    width: 166px;\n    height: 40px;\n    font-size: 14px;\n    font-weight: 700;\n    line-height: 16px;\n    text-transform: uppercase;\n    border: 1px solid $text-color-bottom;\n    transition: $transition-color;\n\n    &:hover {\n      transition: $transition-color;\n      background-color: $bottom-color-blue-accent;\n      border: 1px solid $text-color-bottom;\n      color: $text-color-bottom;\n    }\n  }\n\n    &:hover {\n      .card__product-title {\n        transition: $transition-color;\n        color: $text-color-title-card-hover;\n      }\n    }\n\n    @include hover(transform, scale(1.2));\n}\n\n.stars {\n  display: flex;\n\n  &__star {\n    background-repeat: no-repeat;\n    background-position: center;\n    height: 16px;\n    width: 16px;\n    margin-right: 4px;\n    background-image: url(/src/images/star.svg);\n  }\n\n  &:last-child {\n    margin: 0;\n  }\n\n  @for $starCount from 1 through 5 {\n    &--#{$starCount} .stars__star:nth-child(-n + #{$starCount}) {\n      background-image: url(/src/images/star-active.svg);\n    }\n  }\n}\n","@mixin on-488px {\n  @media (min-width: 488px) {\n    @content;\n  }\n}\n\n@mixin on-768px {\n  @media (min-width: 768px) {\n    @content;\n  }\n}\n\n@mixin on-1024px {\n  @media (min-width: 1024px) {\n    @content;\n  }\n}\n\n@mixin hover($property, $toValue) {\n  transition: #{$property} 0.3s;\n  &:hover {\n    #{$property}: $toValue;\n  }\n}\n\n@mixin hover-color($property, $toValue) {\n  transition: 0.3s;\n  &:hover {\n    #{$property}: $toValue;\n  }\n}\n",".main {\n  display: grid;\n  grid-template-columns: repeat(1, 200px);\n  grid-template-rows: min-content;\n  gap: 46px 48px;\n  padding: 50px 40px 72px;\n\n  justify-content: center;\n\n  @include on-488px {\n    grid-template-columns: repeat(2, 200px);\n  }\n\n  @include on-768px {\n    grid-template-columns: repeat(3, 200px);\n  }\n\n  @include on-1024px {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n"],"names":[],"version":3,"file":"index.5dafd105.css.map"}